SHELL			:= bash

SRCS			:= $(shell find 0* -name '*.yml' -o -name '*.txt')

IMPORTED_RESOURCES      := $(CFN_BUILD_DIR)/ImportedResources-$(STACK).yml
IMPORTS                 := $(CFN_BUILD_DIR)/imports-template-$(STACK).yml

IMPORT_PARAMS		:= ParameterKey=Product,ParameterValue=$(PRODUCT)
IMPORT_PARAMS		+= ParameterKey=LambdaRunEnvironment,ParameterValue=$(RUNENV)
IMPORT_PARAMS		+= ParameterKey=Domain,ParameterValue=$(DOMAIN)
IMPORT_PARAMS		+= ParameterKey=TLD,ParameterValue=$(TLD)
IMPORT_PARAMS		+= ParameterKey=Nonce,ParameterValue=$(NONCE)

CREPES_PARAMS		+= RUNENV=$(RUNENV) PRODUCT=$(PRODUCT) DOMAIN=$(DOMAIN) TLD=$(TLD)

ifneq ($(SUBDOMAIN),)
	CREPES_PARAMS	+= subdomain=$(SUBDOMAIN)
endif

.PHONY: build buildimports check import deploy

# Make targets
build: $(template)

check: $(template)
	@echo "Validating template"
	@aws cloudformation validate-template \
		--region $(REGION) \
		--template-body file://$^

$(template): $(SRCS)
	@echo $@
	@$(CREPES) . \
		--region $(REGION) \
		--kwargs $(CREPES_PARAMS) \
		--output $@

buildimports: $(IMPORTED_RESOURCES)

$(IMPORTED_RESOURCES): ImportedResources.yml $(SRCS)
	@echo "Importing resources from $(REGION) into $(STACK) via $@"
	@$(CREPES) . \
		--region $(REGION) \
		--kwargs $(CREPES_PARAMS) \
		--import $@ \
		--output $(IMPORTS)

import: $(IMPORTED_RESOURCES)
	@echo "Creating import changeset for CloudFormation template"
	@aws cloudformation create-change-set \
		--region $(REGION) \
		--endpoint-url $(ENDPOINT) \
		--stack-name $(STACK) \
		--change-set-name ImportChangeSet \
		--change-set-type IMPORT \
		--resources-to-import file://$(IMPORTED_RESOURCES) \
		--template-body file://$(IMPORTS) \
		--capabilities \
			CAPABILITY_NAMED_IAM \
		--parameters $(IMPORT_PARAMS)
	@aws cloudformation describe-change-set \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACK) \
		--change-set-name ImportChangeSet \
		--region=$(REGION)
	@echo "Waiting for the changeset to finish creating"
	@aws cloudformation wait change-set-create-complete \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACK) \
		--change-set-name ImportChangeSet \
		--region=$(REGION)
	@echo "Executing the changeset"
	@aws cloudformation execute-change-set \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACK) \
		--change-set-name ImportChangeSet \
		--region=$(REGION)
	@aws cloudformation wait stack-import-complete \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACK) \
		--region=$(REGION)

package: $(PACKAGE)

$(PACKAGE): $(SAM_TEMPLATE)
	@aws cloudformation package \
		--region $(REGION) \
		--endpoint-url $(ENDPOINT) \
		--s3-bucket $(CFN_BUCKET) \
		--s3-prefix $(STACK) \
		--template-file $^ \
		--output-template-file $@

deploy: $(PACKAGE)
	aws cloudformation deploy \
		--region $(REGION) \
		--endpoint-url $(ENDPOINT) \
		--s3-bucket $(CFN_BUCKET) \
		--s3-prefix $(STACK) \
		--stack-name $(STACK) \
		--template-file $^ \
		--capabilities \
		       CAPABILITY_NAMED_IAM \
		       CAPABILITY_AUTO_EXPAND \
		--parameter-overrides \
			$(STACK_PARAMS)
