
SHELL			:= bash

SRCS			:= $(shell find 0* -name '*.yml' -o -name '*.txt')

IMPORTED_RESOURCES	:= $(BUILD_DIR)/ImportedResources-$(STACK).yml
IMPORTS			:= $(BUILD_DIR)/imports-template-$(STACK).yml

.PHONY: build buildimports check import

# Make targets
build: $(template)

buildimports: $(IMPORTED_RESOURCES)

check: $(template)
	@echo "Validating template"
	@aws cloudformation validate-template --template-body file://$^

$(template): $(SRCS)
	@echo $@
	@$(CREPES) . \
		--region $(REGION) \
		--subdomain $(SUBDOMAIN) \
                --domain $(DOMAIN) \
                --tld $(TLD) \
		--runenv $(RUNENV) \
		--output $@


$(IMPORTED_RESOURCES): ImportedResources/$(REGION).yml $(SRCS)
	@echo "Importing resources from $(REGION) into $(STACK) via $@"
	@$(CREPES) . \
		--region $(REGION) \
		--import $@ \
		--output $(IMPORTS)

import: $(IMPORTED_RESOURCES)
	@echo "Creating import changeset for CloudFormation template"
	@aws cloudformation create-change-set \
		--endpoint-url $(ENDPOINT) \
		--stack-name $(STACKNAME) \
		--change-set-name ImportChangeSet \
		--change-set-type IMPORT \
		--resources-to-import file://$(IMPORTED_RESOURCES) \
		--template-body file://$(IMPORTS) \
		--capabilities \
			CAPABILITY_NAMED_IAM \
		--region $(REGION)
	@aws cloudformation describe-change-set \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACKNAME) \
		--change-set-name ImportChangeSet \
		--region=$(REGION)
	@echo "Waiting for the changeset to finish creating"
	@aws cloudformation wait change-set-create-complete \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACKNAME) \
		--change-set-name ImportChangeSet \
		--region=$(REGION)
	@echo "Executing the changeset"
	@aws cloudformation execute-change-set \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACKNAME) \
		--change-set-name ImportChangeSet \
		--region=$(REGION)
	@aws cloudformation wait stack-import-complete \
		--endpoint-url $(ENDPOINT) \
		--stack-name=$(STACKNAME) \
		--region=$(REGION)
